{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Plex": {
    "DatabasePath": "/path/to/com.plexapp.plugins.library.db",
    "ServerUrl": "http://your-plex-server:32400",
    "Token": "YOUR_PLEX_TOKEN"
  },
  "AllowedHosts": "*"
}
